body {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif,  "Helvetica Neue", "Lucida Grande";
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-column-gap: 24px;
    grid-row-gap: 0px;
    grid-template-areas:"header header header header header header" ". image image timeline timeline ." ". links links timeline timeline .";
    grid-template-columns: [col1] 1fr [col2] 1fr [col3] 1fr [col4] 1fr [col5] 1fr [col6] 1fr ;

}

.description{
    font-size: .75em;
}

h1{
    margin: 0;
    text-align: center;
}

header{
    background-color: $background;
    box-shadow: $boxshadow;
    grid-area: header;
    margin-bottom: 50px;
    padding: 10px;
    text-align: center;
}

.image{
    grid-area: image;
    img{
        border-radius: 10px;
        box-shadow: $boxshadow;
        max-width: 80%;
        margin: auto;
    }
    text-align: center;
}

.links{
    grid-area: links;
}

.timeline {
    grid-area: timeline;
}
@media(max-width: 768px){
    .container {
        display: grid;
        grid-column-gap: 0px;
        grid-template-areas:"header"
                            "image"
                            "timeline"
                            "links";
        grid-template-columns: 1fr;
    }
    .links{
        margin: 24px;
    }
}
